@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,300&family=Montserrat:wght@300&family=Open+Sans:wght@500&display=swap');

:root{
    --text-color: rgb(108, 108, 238);
    --nav-color: rgb(73, 73, 238);
    --grey-color: rgb(147, 147, 147);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

/* #######################   Navigation  Bar    ############## */

.header
{
    /* border: 2px solid blue;  */
    text-align: center;
    padding: 2rem;
    text-decoration: none;
}
.heading-nav{
    max-width: 1280px;
    /* border: 2px solid yellowgreen; */
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 5px;
}

.logo-icon{
    padding-top: 0.2rem;
    height: 1.8rem;
    width: 1.5rem;
    color: black;
    /* border: 2px solid red; */
    font-size: 1.5rem;
}

.logo-icon-text{
    font-size: 1.5rem;
    color: var(--text-color)
}

.nav-pages{
    display: none;
    gap: 2.5rem;
    font-size: 1rem;
}

.nav-link{
    color: var(--grey-color);
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--nav-color);
}

.contact-button{
    display: none;
    padding: 0.8rem 1.5rem;
    color:aliceblue;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    background-color: var(--text-color);
}
.contact-button:hover{
    background-color: rgb(58, 58, 243);
}

.button-menu
{
    display: block;
    font-size: 1.5rem;
    border: none;
    text-decoration: none;
    font-weight: 800;
    background-color: white;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 768px)
{
    .nav-pages{
        display: flex;
    }

    .contact-button{
        display: block;
    }

    .button-menu{
        display: none;
    }
}












/* #########################  HERO SECTION  ########### */

.content
{
    text-align: center;
    padding: 2rem;
    text-decoration: none;
}

.section-content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}


.content-left{
    text-align: center;
    opacity: 0;
    animation: slidefromleft 1.5s ease forwards;
    /* border: 2px solid blue; */
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.content-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0.8rem auto;
    /* border: 2px solid red; */

}

.content-title
{
    font-weight: 800;
    color: black;
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem auto;
}

.content-description
{
    color: var(--grey-color);
    font-size: 0.8rem;
    font-weight: 600;
}

.button-group{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 1.5rem auto;
}

.start-button{
    padding: 0.8rem 1.5rem;
    color:aliceblue;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    background-color: var(--text-color);
}

.start-button:hover{
    background-color: var(--nav-color);
}

.Taketour-button{
    padding: 0.8rem 1.5rem;
    color:aliceblue;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    background-color: rgba(29, 28, 28, 0.779);
}
.Taketour-button:hover{
    background-color: grey;
}

.content-right
{
    display: flex;
    text-align: center;
    justify-content: center;
    opacity: 0;
    animation: slidefromleft 1s ease forwards;
}

.image-container{
    width: 50vh;
    height: 55vh;
    border-radius: 10%;
    border: none;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(67, 64, 216, 0.3);
}

.content-image{
    height: 100%;
    width: 100%;
    background-position: center;
}

@media screen and (min-width:768px) {
    .section-content{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .content-title{
        padding-left: 0;
        font-size: 2.5rem;
    }

    .content-right{
        max-width: 50%;
    }

    .button-group{
        justify-content: start;
    }

    .image-container{
        height:60vh;
    }

    .content-description{
        width: 80%;
    }
}











/* ########################  COMPANY-CONTAINER */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    animation: slidefromleft 1.5s ease forwards;
}

.company-title{
    font-weight: bold;
    font-size: 1.5rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgba(195, 190, 190, 0.511);
    padding: 2rem;
    gap: 4rem;
    margin: 1rem auto;
    border: none;
    border-radius: 5px;
}

.company-logo{
    color: var(--grey-color);
    font-weight: 600;
}

.svg-icon{
    font-size: 1.5rem;
}

.logo-text{
    font-size: 1.3rem;
    text-align: center;
}

@media screen and (min-width:680px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-weight: bold;
        font-size: 2rem;
    }
}















/* ##########################   COMPETITIVE SECTION  ################### */

.competitve-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(195, 190, 190, 0.511);
    
}

.competitive-content{
    max-width: 800px;
}

.main-info{
    /* border: 2px solid green; */
    padding: 1rem;

}

.main-info p{
    color: var(--grey-color)
}

.heading-info{
    padding-bottom: 1rem;
    font-weight: bold;
    font-size: 2rem;
}

.grid-types{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    padding: 3rem;
    gap: 2.5rem;
    border: none;
}

.learning-box{
    border: none;
    color: white;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.learning-box:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}

.box-1{
    background-color: rgb(79, 79, 232);
}

.box-2{
    background-color: rgb(243, 107, 150);
}

.box-3{
    background-color: rgb(245, 179, 56);
}

.box-4{
    background-color: rgb(49, 165, 142);
}

.box-5{
    background-color: rgb(53, 147, 53);
}

.box-6{
    background-color: rgb(132, 89, 174);
}

.icon-1{
    color: rgb(79, 79, 232);
}

.icon-2{
    color: rgb(243, 107, 150);
}

.icon-3{
    color: rgb(245, 179, 56);
}

.icon-4{
    color: rgb(49, 165, 142);
}

.icon-5{
    color: rgb(53, 147, 53);
}

.icon-6{
    color: rgb(132, 89, 174);
}

.learning-icon{
    padding: 1.2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 50%;
    background-color: white;
    margin-bottom: 1rem;
}

.learning-heading{
    font-size: 1rem;
    font-weight: 800;
    padding-bottom: 0.8rem;
}

.learning-box p{
    font-size: 1rem;
}

@media screen and (max-width: 768px){
    .grid-types{
        grid-template-columns: repeat(1,1fr);
    }
}















/* #######################  TESTIMONIAL SECTION  #################### */
.testimonial-container
{
    /* border: 2px solid blue;  */
    text-align: center;
    padding: 2rem;
    text-decoration: none;
}
.testimonial-content{
    max-width: 1200px;
    /* border: 2px solid yellowgreen; */
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
}

.testimonial-heading{
    /* border: 2px solid red; */
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.testimonial-grid{
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* height: 10rem; */
    /* border: 1px dotted black; */
}

.testimonial-box{
    /* border: 2px solid green; */
    border: none;
    padding: 1rem;
    border-radius:5px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-box:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}

.testimonial-box p{
    color: var(--grey-color);
    font-size: 0.9rem;
    
}

.testimonial-avtar img
{
    height: 7rem;
    width: 7rem;
}
.testimonial-image{
    /* border: 1px solid yellow; */
    border-radius: 50%;
    margin: 0.5rem auto;
    background-position: center;

}

.testimonial-content-heading{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.testimonial-bio{
    font-size: 0.9rem;
    font-weight: 500;
}

@media screen and (max-width: 768px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
        margin: auto 2rem;
    }
}














/* ######################  NEWSLETTER SECTION  ########################*/
.newsletter-container
{
    /* border: 2px solid blue;  */
    padding: 4rem;
}
.newsletter-section{
    max-width: 1100px;
    /* border: 2px solid yellowgreen; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto;
    border-radius: 0.5rem;
}

.newsletter-left{
    /* border: 2px solid black; */
    height: 20rem;
}

.newsletter-left img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.newsletter-right{
    /* border: 2px solid red; */
    border: none;
    /* width: 50%; */
    height: 20rem;
    padding-left: 2.5rem;
    display: flex;
    background-color: rgba(195, 190, 190, 0.511);
    flex-direction: column;
    justify-content: center;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}


.newsletter-description h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--nav-color);
}

.newsletter-description p{
    font-size: 1rem;
    color: var(--grey-color);
    font-weight: 700;
    padding-top: 0.3rem;
}

.newsletter-right form{
    padding: 0.7rem;
    padding-left: 0;
    /* border: 1px dotted red; */
    text-align: left;
}

.newsletter-right form input{
    padding: 0.3rem;
    border: 1.5px solid rgba(170, 168, 168, 0.707);
    color: var(--grey-color);
    border-radius: 3px;
}
.newsletter-right form button{
    padding: 0.4rem 0.8rem;
    color:aliceblue;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    background-color: var(--text-color);
    margin-left: 0.5rem;
}

.newsletter-right form button:hover{
    background-color: var(--nav-color);
    cursor: pointer;
}

.newsletter-info{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--grey-color);
}

.newsletter-info a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 820px){
    .newsletter-section{
        grid-template-columns: repeat(1,2fr);
        gap: 2rem;
    }

    .newsletter-left{
        display: none;
    }


    .newsletter-right{
        height: 25rem;
        border-radius: 0.5rem;
        /* margin: 2rem auto; */
    }
}





/* ########################  FOOTER SECTION ################## */
.footer-container
{
    /* border: 2px solid blue;  */
    max-width: 1200px;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 2rem;
    /* margin-bottom: 2rem; */
}
.footer-section{
    max-width: 1200px;
    /* border: 2px solid yellowgreen; */
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 7rem;
}

.footer-left
{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 35%;
    gap: 2rem;
}

.footer-logo{
    /* border: 1px solid green; */
    display: flex;
    padding: 1.2rem;
    padding-bottom: 0;
    padding-left:  0;
}

.footer-logo  .icon{
    /* border: 1px solid black; */
    font-size: 1.5rem;
    color: var(--nav-color);
    padding: 0 0.4rem;
}

.footer-logo h2{
    font-size: 1.2rem;
    color: black;
    font-weight: 800;
}

.footer-left p{
    /* border: 1px solid green; */
    font-size: 1rem;
    color: var(--grey-color);
    margin-top: 0;
    font-weight: 700;
}

.social-links i{
    font-size: 1.5rem;
    padding-right: 1rem;
    color: grey;
}

.footer-right{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.2rem;
    padding: 1.2rem;
}

.footer-grid-column h3{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link{
    color: var(--grey-color);
    font-size: 1rem;
}

.footer-copyright{
    max-width: 1200px;
    display: flex;
    text-align: center;
    justify-content: center;
    /* border: 1px solid red; */
    padding: 2rem;
    color: var(--grey-color);
    font-weight: 800;
    font-size: 1rem;
    border-top: 1px solid var(--grey-color);
}

@media screen and (max-width: 1080px){
    .footer-section{
        flex-direction: column;
        align-items: center;
    }
    
    .footer-left{
        width: 100%;
        text-align: center;
    }
    .footer-logo{
        margin: auto;
    }
    .footer-logo  .icon{
        font-size: 2.5rem;
    }

    .footer-logo  h2{
        font-size: 2rem;
    }

    .footer-left p{
        font-size: 1.5rem;
        text-align: center;
    }

    .social-links i{
        font-size: 2.2rem;
        padding-right: 1.5rem;
        /* gap: 3rem; */
    }
}